# FlowCRM

./: .gitignore  FlowCRM.sln  LICENSE  README.md  gitignore.txt
FlowCRM/FlowCRM/: FlowCRM.csproj  Program.cs  appsettings.json
FlowCRM/FlowCRM.Client/: FlowCRM.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
FlowCRM/FlowCRM.Client/Components/: ActivityForm.razor  CompanyForm.razor  ContactForm.razor  CustomerForm.razor  DealForm.razor  LeadForm.razor  Pagination.razor  SearchBox.razor
FlowCRM/FlowCRM.Client/Pages/: ActivityOverview.razor  AddCustomer.razor  Auth.razor  CompanyOverview.razor  ContactOverview.razor  CustomerOverview.razor  DealOverview.razor  LeadOverview.razor
FlowCRM/FlowCRM.Client/Services/: ActivityService.cs  ActivityTypeService.cs  CompanyService.cs  ContactService.cs  CustomerService.cs  DealService.cs  DealStatusService.cs  LeadService.cs  PriorityService.cs
FlowCRM/FlowCRM/Components/: App.razor  _Imports.razor
FlowCRM/FlowCRM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
FlowCRM/FlowCRM/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FlowCRM/FlowCRM/Controllers/: ActivitiesController.cs  ActivitiesTypeController.cs  CompaniesController.cs  ContactsController.cs  CustomersController.cs  DealsController.cs  DealsStatusController.cs  LeadsController.cs  PrioritiesController.cs
FlowCRM/FlowCRM/CustomActionFilters/: CustomErrorResult.cs  ValidateModelAttribute.cs
FlowCRM/FlowCRM/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ModelBuilderExtension.cs
FlowCRM/FlowCRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240307162353_SocialSecurityNumberAdded.Designer.cs  20240307162353_SocialSecurityNumberAdded.cs  20240311141619_CustomerCreate.Designer.cs  20240311141619_CustomerCreate.cs  20240423164046_Test.Designer.cs  20240423164046_Test.cs  20240424132400_FirstEntitiesCreate.Designer.cs  20240424132400_FirstEntitiesCreate.cs  20240425123702_SeedDataAdded.Designer.cs  20240425123702_SeedDataAdded.cs  20240425154611_SeedDataUpdate.Designer.cs  20240425154611_SeedDataUpdate.cs  20240426133851_UpdateVariablesType.Designer.cs  20240426133851_UpdateVariablesType.cs  20240429123309_NewVariableDeal.Designer.cs  20240429123309_NewVariableDeal.cs  20240429134253_DealStatusSeed.Designer.cs  20240429134253_DealStatusSeed.cs  20240429134440_DealStatusSeedUpdate.Designer.cs  20240429134440_DealStatusSeedUpdate.cs  20240502153244_CustomerUpdate.Designer.cs  20240502153244_CustomerUpdate.cs  20240513165857_UpdateMigrations.Designer.cs  20240513165857_UpdateMigrations.cs  (+9 more)
FlowCRM/FlowCRM/Implementations/: ActivityRepository.cs  ActivityTypeRepository.cs  CompanyRepository.cs  ContactRepository.cs  CustomerRepository.cs  DealRepository.cs  DealStatusRepository.cs  LeadRepository.cs  PriorityRepository.cs
FlowCRM/FlowCRM/Properties/: launchSettings.json
FlowCRM/FlowCRM/wwwroot/: app.css
(+44 files in other folders)
